<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>resources/white_queen.png</file>
        <file>resources/black_bishop.png</file>
        <file>resources/black_king.png</file>
        <file>resources/black_knight.png</file>
        <file>resources/black_pawn.png</file>
        <file>resources/black_queen.png</file>
        <file>resources/black_rook.png</file>
        <file>resources/white_bishop.png</file>
        <file>resources/white_king.png</file>
        <file>resources/white_knight.png</file>
        <file>resources/white_pawn.png</file>
        <file>resources/white_rook.png</file>
        <file>resources/possible_move.png</file>
        <file>sounds/button-16.wav</file>
        <file>sounds/button-20.wav</file>
        <file>sounds/button-30.wav</file>
        <file>qml/GameScreen/Board/Board.qml</file>
        <file>qml/GameScreen/GameScreen.qml</file>
        <file>qml/MenuScreen/MenuScreen.qml</file>
        <file>qml/Utils/Constants.js</file>
        <file>qml/Utils/Resources.js</file>
        <file>qml/GameScreen/Board/Box.qml</file>
        <file>qml/GameScreen/InGameMenu/CapturedPieces.qml</file>
        <file>qml/GameScreen/InGameMenu/InGameMenu.qml</file>
        <file>sounds/button-17.wav</file>
        <file>sounds/move_piece.wav</file>
        <file>sounds/select_piece.wav</file>
        <file>qml/LoadGameScreen/LoadGameScreen.qml</file>
        <file>qml/Utils/Utils.js</file>
    </qresource>
</RCC>
